<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time Journey</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Taviraj&display=swap" rel="stylesheet">
    <script>
        function postJSON(url, data) {
            return fetch(url, {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            }).then(a => a.json());
        }

        async function subscribe(event, id) {
            event.preventDefault();
            let phoneNumber = event.target.querySelector('input[type=tel]').value.replace(/[^0-9]/g, '');
            if (phoneNumber.startsWith('07')) phoneNumber = '44' + phoneNumber.slice(2);
            if (!phoneNumber) {
                alert('Invalid phone number');
                return;
            }
            await postJSON(`/subscribe/${id}`, { phoneNumber: '+' + phoneNumber }).catch(err => alert('Invalid phone number'));
            alert(`Successfully Subscribed`);
        }
    </script>
</head>

<body>
    <a href="https://github.com/ISNIT0/time-journey-api" class="github-corner" aria-label="View source on Github">
        <svg width="80" height="80" viewBox="0 0 250 250"
            style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
    <div style="text-align: center;max-width:700px;margin:auto;">
        <img src="/logo.png" alt="" />
        <p style="font-family: 'Taviraj', serif;">The way we tell stories has changed.<br /><br />

            Time Journey allows you to consume and publish stories in a new way.<br />
            All the stories on Time Journey exist around time (e.g. historical events, diaries, and prompts).<br />
            It can be hard to feel the influence of time on stories, but with Time Journey you experience the passage of
            time the same way the characters do.<br />
            We hope Time Journey changes the way you consume stories and empathise with others.<br /><br />

            Much Love 💖<br />
            The Time Journey Team - <a href="https://www.linkedin.com/in/wavecoquet/">Waverley</a>, Nadia, <a
                href="https://simmsreeve.com/">Joe</a></p>
    </div>
    <div class="stories">
        {{#each stories}}
        <div class="story">
            <div class="top">
                <img src="{{imageUrl}}" alt="">
            </div>
            <div class="bottom">
                <div class="pad">
                    <h2>{{title}}</h2>
                    <p>{{description}}</p>
                </div>
                <form action="#" onsubmit="subscribe(event, '{{id}}')" method="POST">
                    <input type="tel" name="phoneNumber" id="" placeholder="+4471238199273" />
                    <input type="submit" value="go">
                </form>
            </div>
        </div>
        {{/each}}
    </div>

    <br />
    <centre style='width:100%;display:block;text-align:center;'>
        <a href="#">
            <strong>
                <centre>Share Your Journey</centre>
            </strong>
        </a>
    </centre>

    <footer style='text-align: center;'>
        <br /><br /><br />
        Built at <a href="https://tadhack.com/2019/">TADHack London 2019</a>
    </footer>
</body>

<style>
    * {
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    .stories {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    .story {
        width: 300px;
        margin: 20px;
        flex: 0 0 auto;
        display: inline-block;
        background: #f2f2f2;
        position: relative;
    }

    .story .top {
        background: #fff;
    }

    .story:hover .bottom {
        max-height: 400px;
    }

    .story .bottom {
        transition: 0.3s;
        border: 1px solid gray;
        overflow: hidden;
        height: 100%;
        max-height: 0;
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
    }

    .story form {
        width: 100%;
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: 0;
    }

    .story .pad {
        padding: 5px;
    }

    .story img {
        width: 100%;
    }

    .story form input[type=tel] {
        flex: 1 1 auto;
        padding: 10px;
        padding-left: 20px;
        font-size: 1em;
        border: 1px solid rgba(0, 0, 0, 0.3);
    }

    .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {

        0%,
        100% {
            transform: rotate(0)
        }

        20%,
        60% {
            transform: rotate(-25deg)
        }

        40%,
        80% {
            transform: rotate(10deg)
        }
    }

    @media (max-width:500px) {
        .github-corner:hover .octo-arm {
            animation: none
        }

        .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }
    }
</style>

</html>